{
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "name": "segundaapi_afrodev",
  "version": "1.0.0",
  "main": "desafio.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leasampaio/segundaAPI_AFRODEV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leasampaio/segundaAPI_AFRODEV/issues"
  },
  "homepage": "https://github.com/leasampaio/segundaAPI_AFRODEV#readme",
  "description": ""
}
